<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1001 Heimat - Scroll page</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="node_modules/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
  </head>
  <body>
    <div class="background">
      <img src="img/background.jpg" alt="background">
    </div>
    <div class="test__trigger no1"></div>
    <div class="test__trigger no2"></div>
    <div class="text1">1000 Menschen auf 12 Chilbis in der ganzen Schweiz haben wir gefragt</div>
    <div class="element"></div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
